# ud_hoc_tap

./: .gitattributes  .gitignore  EMBEDDING_OPTIMIZATION.md  PROGRESS.md  README.md  RUN_GUIDE.md  SETUP.md  gradlew  gradlew.bat  python_embeding.md  settings.gradle.kts  test_chat.py  test_document.txt  verify_rag.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: .env.example  API_GUIDE.md  main.py  requirements.txt
backend/agents/: __init__.py  base_agent.py
backend/agents/chat/: __init__.py  agentic_pipeline.py  chat_agent.py  session_manager.py
backend/agents/question/: __init__.py  coordinator.py  example.py
backend/agents/question/agents/: __init__.py  followup_agent.py  generator.py  idea_agent.py
backend/agents/vision_solver/: __init__.py  vision_solver_agent.py
backend/api/: main.py  rate_limiter.py  run_server.py
backend/api/routers/: auth.py  chat.py  flashcard_gen.py  fsrs.py  import_export.py  knowledge.py  question.py  quiz.py  reminders.py  search.py  sessions.py  settings.py  statistics.py  system.py  unified_ws.py  weak_spot.py
backend/api/utils/: log_interceptor.py  progress_broadcaster.py  task_log_stream.py
backend/apis/: chat.py  flashcards.py  knowledge.py
backend/capabilities/: chat.py  deep_question.py  deep_research.py  deep_solve.py  math_animator.py  request_contracts.py
backend/config/: accessors.py  constants.py  defaults.py  schema.py  settings.py
backend/core/: __init__.py  ai.py  capability_protocol.py  context.py  db.py  storage.py  stream_bus.py  tool_protocol.py
backend/datas/: knowledges.json
backend/events/: event_bus.py
backend/knowledge/: __init__.py  add_documents.py  initializer.py  manager.py  progress_tracker.py
backend/loggers/: __init__.py  logger.py
backend/loggers/handlers/: file.py  websocket.py
backend/loggers/stats/: llm_stats.py
backend/logging/: config.py
backend/logging/adapters/: llamaindex.py
backend/runtime/: __init__.py  mode.py  orchestrator.py
backend/runtime/bootstrap/: builtin_capabilities.py
backend/runtime/registry/: __init__.py  capability_registry.py  tool_registry.py
backend/scratch/: check_models.py
backend/services/: __init__.py  auth.py  fsrs.py  language_detection.py  path_service.py  provider_registry.py
backend/services/config/: env_store.py  knowledge_base_config.py  loader.py  model_catalog.py  provider_runtime.py  test_runner.py
backend/services/embedding/: __init__.py  client.py  config.py
backend/services/embedding/adapters/: base.py  cohere.py  jina.py  ollama.py  openai_compatible.py
backend/services/llm/: __init__.py  capabilities.py  client.py  config.py  error_mapping.py  exceptions.py  executors.py  factory.py  local_provider.py  multimodal.py  provider_registry.py  registry.py  telemetry.py  traffic_control.py  types.py  utils.py
backend/services/llm/providers/: base_provider.py  open_ai.py  routing.py
backend/services/notebook/: service.py
backend/services/prompt/: __init__.py  manager.py
backend/services/rag/: embedding_config.py  factory.py  pipeline.py  service.py  types.py
backend/services/rag/components/: base.py  routing.py
backend/services/rag/pipelines/: __init__.py  llamaindex.py
backend/services/search/: __init__.py  base.py  consolidation.py
backend/services/search/providers/: __init__.py  brave.py  duckduckgo.py  (+2 more)
backend/services/session/: __init__.py  base_session_manager.py  context_builder.py  sqlite_store.py  turn_runtime.py  unified_session_manager.py
backend/services/settings/: interface_settings.py
backend/services/setup/: __init__.py  init.py
backend/tools/: __init__.py  brainstorm.py  code_executor.py  paper_search_tool.py  rag_tool.py  reason.py  tex_chunker.py  tex_downloader.py  web_search.py
backend/tools/builtin/: __init__.py
backend/tools/prompting/: __init__.py
backend/tools/question/: __init__.py  exam_mimic.py  pdf_parser.py  question_extractor.py
backend/tools/vision/: __init__.py  block_parser.py  coord_transform.py  ggb_validator.py  image_utils.py
backend/utils/: config_manager.py  document_validator.py
data/knowledge_bases/: kb_config.json
data/knowledge_bases/Machine learning vn/: metadata.json
data/knowledge_bases/word2vec/: metadata.json
data/tutorbot/: _souls.yaml
data/user/settings/: agents.yaml  interface.json  main.yaml  model_catalog.json
docs/: check_lists.md  requirements.md
gradle/: libs.versions.toml
(+138 files in other folders)
